{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=JobJournal.db"
  },

  "ApplicationUrl": "https://localhost:7261",

  "AllowedHosts": "*"
}