{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=JobJournal.db"
  },

  "ApplicationUrl": "https://localhost:7261",

  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      // IMPORTANT: Replace these with your actual Google Client ID and Client Secret
      // You obtain these from the Google Cloud Console (APIs & Services -> Credentials)
      "ClientId": "YOUR_ACTUAL_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_ACTUAL_GOOGLE_CLIENT_SECRET"
    }
  },
  "SendGrid": {
    "ApiKey": "SG.YOUR_ACTUAL_SENDGRID_API_KEY_HERE",
    "SenderEmail": "your@verified.email.com",
    "SenderName": "JobJournal Support"
  }

}